<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
</head>

<style>
    .body {
        width: 90%;
        margin: 0 auto;
    }

    .flex-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .flex-container_home {
        display: flex;
        justify-content: center;
        align-items: start;
    }

    .flex-container_tasks {
        display: flex;
        gap: 30px;
        align-items: start;
        flex-wrap: wrap;
    }

    .task-item {
        background: #ededed;
        padding: 0px 30px 0px 30px;
        border-radius: 10px;
        max-width:700px;
        min-width: 100px;
        word-break: break-all;

    }

    .flex {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    form {
        width: 500px;
        margin: 0 auto;
    }

    .flex-form {
      display: flex;
      flex-flow: column wrap;
      gap: 10px;

    }
</style>

    {% if user.is_authenticated %}

<header>
    <div class="flex-container">
    <div class="flex">
        <h1>Help!!!</h1>
        <p><a href="{% url 'home' %}">На главную</a></p>
        <p><a href="{% url 'logout' %}">Выход</a></p>
    </div>

    <div class="flex">
        <p><a href="/task">Сформировать заявку</a></p>
    </div>

    <div class="flex">
        <p><a href="/admin">Админ</a></p>
    </div>
    </div>
</header>

    <div class="flex-container_home">
    {% if messages %}
    {% for message in messages %}
        <p>{{message}}</p>
    {% endfor %}
    {% endif %}
    </div>

    {% else %}

<header>
    <div class="flex-container">
    <div class="flex">
        <h1>Help!!!</h1>
        <p><a href="../">На главную</a></p>
        <p><a href="/login">Вход</a></p>
        <p><a href="/register">Регистрация</a></p>
    </div>

    <div class="flex">
        <p><a href="/admin">Админ</a></p>
    </div>
    </div>
</header>

    <div class="flex-container_home">
    {% if messages %}
    {% for message in messages %}
        <p>{{message}}</p>
    {% endfor %}
    {% endif %}
    </div>

    {% endif %}



<body>
<div class="body">
    {% block body %}
{% endblock %}
</div>

</body>
</html>